{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "MyConnection": "Data Source=localhost;Initial Catalog=DTSMCC01;User Id=sa;Password=SQL Server 2017"
  },
  "AllowedHosts": "*"
}
